{
	"python.analysis.stubPath": "c:\\Users\\santi\\AppData\\Roaming\\Cursor\\User\\globalStorage\\vexrobotics.vexcode\\sdk\\python\\IQ2\\IQ2_1_0_0_20\\vexiq2\\stubs",
	"python.analysis.diagnosticMode": "workspace",
	"python.analysis.typeCheckingMode": "basic"
}